<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
    <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Slide(Duration=2)" />
    <meta content="blendtrans(duration=0.5)" http-equiv="Page-Enter" />
    <meta http-equiv="x-ua-compatible" content="IE=8">
    <title></title>
 
    <script type="text/javascript">
<!--
    function updateClockAndCalendar() {
        var currentTime = new Date();
        var currentHours = currentTime.getHours();
        var currentMinutes = currentTime.getMinutes();
        currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
        var timeOfDay = (currentHours < 12) ? "AM" : "PM";
        currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;
        currentHours = (currentHours == 0) ? 12 : currentHours;
        var currentTimeString = currentHours + ":" + currentMinutes + " " + timeOfDay;
        document.getElementById("currenttime").firstChild.nodeValue = currentTimeString;
 
        var months = [];
        months[1] = "1/";
        months[2] = "2/";
        months[3] = "3/";
        months[4] = "4/";
        months[5] = "5/";
        months[6] = "6/";
        months[7] = "7/";
        months[8] = "8/";
        months[9] = "9/";
        months[10] = "10/";
        months[11] = "11/";
        months[12] = "12/";
 
        var weekdays = [];
        weekdays[0] = "Sun.";
        weekdays[1] = "Mon.";
        weekdays[2] = "Tue.";
        weekdays[3] = "Wed.";
        weekdays[4] = "Thu.";
        weekdays[5] = "Fri.";
        weekdays[6] = "Sat.";
        
 
        var currentDay = new Date();
        var lmonth = months[currentDay.getMonth() + 1];
        var day = weekdays[currentDay.getDay()];
        var date = currentDay.getDate();
        var currentDateString = day + " " + lmonth + date
        document.getElementById("currentdate").firstChild.nodeValue = currentDateString;
        
    }
    
// -->
    </script>
 
    <style type="text/css"> 
@import url('big.css');
html{
	background: transparent;
}
</style>
</head>
<body class="statuspage" onload="updateClockAndCalendar(); setInterval('updateClockAndCalendar()', 15000 )">
    <div id="currentinfo">
        <span class="logoicon">
            <img alt="calendar" src="http://www.transitchicago.com/diydisplay/images/icon_calendar.png" />
        </span><span id="currentdate">&nbsp;</span>
        <span class="logoicon">
            <img alt="clock" src="http://www.transitchicago.com/diydisplay/images/icon_clock.png" /></span><span id="currenttime">&nbsp;</span>
    </div>
</body>
</html>
