<html>
<body bgcolor=000000 scroll="no" style="margin:0">

<div align="center" style="height:100%; width:60%; margin:auto">
<div style="position:absolute; top:0; width:60%">
<img width=100% src="http://sirocco.accuweather.com/nxssa_r1_h_500x620d/r1h/inxr1kchia_h.gif" alt="Accuweather Live Radar" name="animImg" />
</div>
<div style="position:absolute; top:0; width:60%">
<img width=100% src="http://vortex.accuweather.com/adc2004/common/images/locallayers/roads/kchi_roads.gif">
</div>
<!-- <div style="position:absolute; top:0; width:60%">
<img width=100% src="http://vortex.accuweather.com/adc2004/common/images/locallayers/markers/kchi_markers.gif">
</div> -->
<div style="position:absolute; top:0; width:60%">
<img width=100% src="http://vortex.accuweather.com/adc2004/common/images/locallayers/cities/kchi_cities.gif">
</div>

</body>
</html>
