<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CTA Tracker</title>
 
<script type="text/javascript">

function reloadStatusBar() {
    frm = document.getElementsByName("statusbar");
    frm.src = frm.src;
    setTimeout("reloadStatusBar()", 240000);
    var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx?size=big");
    document.getElementById("statusbar").src = statusbarpage;

    frm = document.getElementsByName("datetime");
    var datetimepage = new String("datetime.html");
    document.getElementById("datetime").src = datetimepage;
}

function resizeArrivalFrame() {
    var height = document.documentElement.clientHeight;
    height -= document.getElementById('arrivalframe').offsetTop;
    
    // not sure how to get this dynamically
    height -= 0; /* whatever you set your body bottom margin/padding to be */
    
    document.getElementById("arrivalframe").style.height = height +"px";
    
};
window.onresize = resizeArrivalFrame;


var traintracker = new String("http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big");
var bustracker1 =  new String("http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14145,9860&bgcolor=5f333b&slidename=Harlem+Terminal+(88,90)");
var bustracker2 =  new String("http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14102,14108&bgcolor=335f4c&slidename=Jefferson+Park+(81,92)");
var metratracker = new String("http://tripsweb.rtachicago.com/getNextTrainBusResults.htm?serviceBoard=METRA&route=UP-NW&metraRoute=&origStop=NORWOODP&destStop=OTC");
var cta_alerts =   new String("http://www.transitchicago.com/diydisplay/routealerts.aspx?id=Blue,90,88&size=big");
var weather =      new String("http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small");
var radar1 =       new String("doppler_radar_illinois.html");
var radar2 =       new String("doppler_radar_chicago.html");
var sponsoredby =  new String("http://www.transitchicago.com/diydisplay/sponsoredby.aspx?bn=The+Jenkins+Pump&tl=wifi+password%3a+%22abooyah1%22&bu=http%3a%2f%2fwww.thejenkinspump.com");
var traffic =      new String("traffic.html");
var trafficcam =   new String("trafficcam.html");
var rss_trib =     new String("http://output64.rssinclude.com/output?type=direct&id=324492&hash=cd16887e189da087acf245134b47d340");
var rss_espn =     new String("http://output30.rssinclude.com/output?type=direct&id=324504&hash=b525532e99a35b9418b755ac3b76f56b");
var rss_twitter =  new String("http://output86.rssinclude.com/output?type=direct&id=434693&hash=f02d9fd59414437d2df48d4c878fd777");
var rss_jenkpump = new String("http://output58.rssinclude.com/output?type=direct&id=327996&hash=cd9daabc3467cc4935bd67faff7b9ba0");
var rss_r_all =    new String("http://output61.rssinclude.com/output?type=direct&id=598769&hash=f3a7303bb142616bb212894c12d4b315");

var timer;
var count = 0;
var picnumber = 0;
 
function updateFrame() {
    totalnumberofslides = 45;
    totalnumberofpics = 10;
    if (count >= totalnumberofslides) {
        count = 0;
        picnumber = picnumber + 1;
    }
    if (picnumber >= totalnumberofpics) {
        picnumber = 0;
    }
    try {
        var pagetoload = new Array(
            traintracker, bustracker1, cta_alerts,
            traintracker, weather,      radar1,         rss_trib,
            traintracker, bustracker1, cta_alerts,
            traintracker, traffic,      trafficcam,    "data/pic"+picnumber+".html",
            traintracker, bustracker1, cta_alerts,
            traintracker, weather,      radar2,         rss_espn,
            traintracker, bustracker1, cta_alerts,
            traintracker, traffic,      trafficcam,    rss_r_all,
            traintracker, bustracker1, cta_alerts,
            traintracker, weather,      radar1,         "data/webcam"+picnumber+".html",
            traintracker, bustracker1, cta_alerts,
            traintracker, traffic,      trafficcam,  sponsoredby
        );
        var interval = new Array(
            7000,7000,7500,
            7000,7500,7500,8500,
            7000,7000,7500,
            7000,7500,6500,6500,
            7000,7000,7500,
            7000,7500,7500,8500,
            7000,7000,7500,
            7000,7500,6500,8500,
            7000,7000,7500,
            7000,7500,6000,7500,
            7000,7000,7500,
            7000,7500,6500,5500
        );
        document.getElementById("arrivalframe").src = pagetoload[count];
        clearTimeout(timer);
        timer = setTimeout("updateFrame()", interval[count]);
        count = count + 1;
    } catch(e) {}
}
</script>

<style type="text/css">
    @import url('style.css');
</style>
</head>
<body onload="updateFrame();reloadStatusBar();resizeArrivalFrame()">
    <div id="floatstatusbar">
        <iframe id="statusbar" width="100%" frameborder="0" src="" scrolling="no"></iframe>
    </div>
    <div id="floatdatetime">
        <iframe id="datetime" width="100%" frameborder="0" src="datetime.html" scrolling="no"></iframe>
    </div>
    <iframe id="arrivalframe" src="" width="100%" frameborder="0" class="masterframe" scrolling="no"></iframe>
</body>
</html>
