<html>
<body bgcolor=000000 scroll="no" style="margin:0px">
<div style="
   position:absolute;
   width:100%;
   top:15%;
">
<img width=50% src="//www.travelmidwest.com/lmiga/camera?type=snapshot&id=IL-IDOT-KE13" alt="I-90 Traffic Cam at Cumberland" name="traffic" /><img width=50% src="//www.travelmidwest.com/lmiga/camera?type=snapshot&id=IL-IDOT-KE6A" alt="I-90/94 Traffic Cam at Kedzie" name="traffic" />
</div>
<div style="
   position:absolute; 
   border-width:0px; 
   left:0.5em; 
   bottom:0.5em; 
   z-index:100; 
   background-color:#000; 
   overflow:hidden; 
   font-size: 1.8em; 
	font-family: Helvetica, Arial, sans-serif;
	color: #FFF;
   padding: 0.2em;
	overflow: hidden;
	vertical-align: middle;
">
I-90 at Cumberland
</div>
<div style="
   position:absolute; 
   border-width:0px; 
   right:0.5em; 
   bottom:0.5em; 
   z-index:100; 
   background-color:#000; 
   overflow:hidden; 
   font-size: 1.8em; 
	font-family: Helvetica, Arial, sans-serif;
	color: #FFF;
   padding: 0.2em;
	overflow: hidden;
	vertical-align: middle;
">
I-90/94 at Kedzie
</div>
</body>
</html>
