<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CTA Tracker</title>
 
<script type="text/javascript">

function reloadStatusBar() {
    frm = document.getElementsByName("statusbar");
    frm.src = frm.src;
    setTimeout("reloadStatusBar()", 240000);
    var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx?size=big");
    document.getElementById("statusbar").src = statusbarpage;

    frm = document.getElementsByName("datetime");
    var datetimepage = new String("datetime.htm");
    document.getElementById("datetime").src = datetimepage;
}

function resizeArrivalFrame() {
    var height = document.documentElement.clientHeight;
    height -= document.getElementById('arrivalframe').offsetTop;
    
    // not sure how to get this dynamically
    height -= 0; /* whatever you set your body bottom margin/padding to be */
    
    document.getElementById("arrivalframe").style.height = height +"px";
    
};
window.onresize = resizeArrivalFrame;


var traintracker = new String("http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big");
var bustracker1 = new String("http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14145,14146,9860&bgcolor=5f333b&slidename=Harlem+Terminal+(88,90,90N)");
var bustracker2 = new String("http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14102,14108&bgcolor=335f4c&slidename=Jefferson+Park+(81,92)");
var weather = new String("http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small");
var radar = new String("doppler_radar.htm");
var sponsoredby = new String("http://www.transitchicago.com/diydisplay/sponsoredby.aspx?bn=The+Jenkins+Pump&tl=wifi+password%3a+%22abooyah1%22&bu=http%3a%2f%2fwww.thejenkinspump.com");
var traffic = new String("traffic.htm");
var cumberlandcam = new String("cumberlandcam.htm");
var kedziecam = new String("kedziecam.htm");
var rss1 = new String("http://output64.rssinclude.com/output?type=direct&id=324492&hash=cd16887e189da087acf245134b47d340");
var rss2 = new String("http://output30.rssinclude.com/output?type=direct&id=324504&hash=b525532e99a35b9418b755ac3b76f56b");
var rss3 = new String("http://output86.rssinclude.com/output?type=direct&id=434693&hash=f02d9fd59414437d2df48d4c878fd777");
var rss4 = new String("http://output58.rssinclude.com/output?type=direct&id=327996&hash=cd9daabc3467cc4935bd67faff7b9ba0");
var hashalbum = new String("http://hashalbum.com/jenkinspump/slideshow");

var timer;
var count = 0;
var picnumber = 0;
 
function updateFrame() {
    totalnumberofslides = 48;
    totalnumberofpics = 10;
    if (count >= totalnumberofslides) {
        count = 0;
        picnumber = picnumber + 1;
    }
    if (picnumber >= totalnumberofpics) {
        picnumber = 0;
    }
    try {
        var pagetoload = new Array(
            traintracker, bustracker1,  bustracker2,   rss1,
            traintracker, weather,      radar,         "data/pic"+picnumber+".htm",
            traintracker, bustracker1,  bustracker2,   rss2,
            traintracker, traffic,      cumberlandcam, kedziecam,
            traintracker, bustracker1,  bustracker2,   rss3,
            traintracker, weather,      radar,         "data/flickr"+picnumber+".htm",
            traintracker, bustracker1,  bustracker2,   rss1,
            traintracker, traffic,      cumberlandcam, kedziecam,
            traintracker, bustracker1,  bustracker2,   rss2,
            traintracker, weather,      radar,         "data/webcam"+picnumber+".htm",
            traintracker, bustracker1,  bustracker2,   sponsoredby,
            traintracker, traffic,      cumberlandcam, kedziecam
        );
        var interval = new Array(
            7000,7000,7000,8500,
            7000,7500,7500,7500,
            7000,7000,7000,8500,
            7000,7500,6000,6000,
            7000,7000,7000,8500,
            7000,7500,7500,7500,
            7000,7000,7000,8500,
            7000,7500,6000,6000,
            7000,7000,7000,8500,
            7000,7500,6000,7500,
            7000,7000,7000,5500,
            7000,7500,6000,6000
        );
        document.getElementById("arrivalframe").src = pagetoload[count];
        clearTimeout(timer);
        timer = setTimeout("updateFrame()", interval[count]);
        count = count + 1;
    } catch(e) {}
}
</script>

<style type="text/css">
    @import url('style.css');
</style>
</head>
<body onload="updateFrame();reloadStatusBar();resizeArrivalFrame()">
    <div id="floatstatusbar">
        <iframe id="statusbar" width="100%" frameborder="0" src="" scrolling="no"></iframe>
    </div>
    <div id="floatdatetime">
        <iframe id="datetime" width="100%" frameborder="0" src="datetime.htm" scrolling="no"></iframe>
    </div>
    <iframe id="arrivalframe" src="" width="100%" frameborder="0" class="masterframe" scrolling="no"></iframe>
</body>
</html>
