<html>
<body bgcolor=000000 scroll="no">

<div align="center">
<!-- <font color=ffffff size="7"><b>FOX Chicago Doppler Radar</b></font> -->

<script language="JavaScript"> 
var canAnim = false;
canAnim=(((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 3 )) || (navigator.userAgent == "Mozilla/2.02E (OS/2; I)") || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
</script>  

<img height=100% src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide0.jpeg" alt="Fox Chicago Live Radar" name="animImg" />

<script language="JavaScript">
if (canAnim) {
  clockImg = new Array(8);
  clockImg[1] = new Image(); clockImg[1].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide9.jpeg";
  clockImg[2] = new Image(); clockImg[2].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide8.jpeg";
  clockImg[3] = new Image(); clockImg[3].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide7.jpeg";
  clockImg[4] = new Image(); clockImg[4].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide6.jpeg";
  clockImg[5] = new Image(); clockImg[5].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide5.jpeg";
  clockImg[6] = new Image(); clockImg[6].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide4.jpeg";
  clockImg[7] = new Image(); clockImg[7].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide3.jpeg";
  clockImg[8] = new Image(); clockImg[8].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide2.jpeg";
  clockImg[9] = new Image(); clockImg[9].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide1.jpeg";
  clockImg[10] = new Image(); clockImg[10].src="http://ftpcontent.worldnow.com/wfld/weather/radar/WFLD_Iris_region_wide0.jpeg";
 
}
curImg=1;
timerID=null;
function nextImg() {
  if (curImg<10) curImg++; else curImg=1;
  document.animImg.src = clockImg[curImg].src;
  if (curImg==10) timerID = setTimeout("nextImg()", 1200);
  else timerID = setTimeout("nextImg()", 200);
}
if (canAnim) {
  clearTimeout(timerID); nextImg();
}
 
</script>

</div>

</body>
</html>
