<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CTA Tracker</title>
 
<script type="text/javascript">

function reloadStatusBar() {
    frm = document.getElementsByName("statusbar");
    frm.src = frm.src;
    setTimeout("reloadStatusBar()", 240000);
    var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx?size=big");
    document.getElementById("statusbar").src = statusbarpage;

    frm = document.getElementsByName("datetime");
    var datetimepage = new String("datetime.htm");
    document.getElementById("datetime").src = datetimepage;
}

function resizeArrivalFrame() {
    var height = document.documentElement.clientHeight;
    height -= document.getElementById('arrivalframe').offsetTop;
    
    // not sure how to get this dynamically
    height -= 0; /* whatever you set your body bottom margin/padding to be */
    
    document.getElementById("arrivalframe").style.height = height +"px";
    
};
window.onresize = resizeArrivalFrame;


var traintracker = new String("http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=9&fx=n&sid=40900&hideoptions=y&size=big");
var bustracker1 = new String("http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=1963,12065&bgcolor=5d335f&slidename=NB+Clark+(22)+%26+WB+Lunt+(96)");
var bustracker2 = new String("http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=1784,1752,12058&bgcolor=5f5a33&slidename=SB+Clark+(22)+%26+EB+Morse+(96,155)");
var weather = new String("http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small");
var radar = new String("doppler_radar.htm");
var sponsoredby = new String("http://www.transitchicago.com/diydisplay/sponsoredby.aspx?bn=Custom+DJs&tl=wifi+password%3a+%22abooyah1%22&bu=http%3a%2f%2fwww.customdjs.com");
var traffic = new String("traffic.htm");
var rss1 = new String("http://output64.rssinclude.com/output?type=direct&id=324492&hash=cd16887e189da087acf245134b47d340");
var rss2 = new String("http://output30.rssinclude.com/output?type=direct&id=324504&hash=b525532e99a35b9418b755ac3b76f56b");
var hashalbum = new String("http://hashalbum.com/walkmanx/slideshow");

var timer;
var count = 0;
var picnumber = 0;
 
function updateFrame() {
    totalnumberofslides = 54;
    totalnumberofpics = 10;
    if (count >= totalnumberofslides) {
        count = 0;
        picnumber = picnumber + 1;
    }
    if (picnumber >= totalnumberofpics) {
        picnumber = 0;
    }
    try {
        var pagetoload = new Array(
            traintracker, bustracker1,   bustracker2,
            traintracker, weather,       radar,
            traintracker, traffic,       "data/pic"+picnumber+".htm",
            traintracker, bustracker1,   bustracker2,
            traintracker, weather,       radar,
            traintracker, traffic,       rss1,
            traintracker, bustracker1,   bustracker2,
            traintracker, weather,       radar,
            traintracker, traffic,       "data/flickr"+picnumber+".htm",
            traintracker, bustracker1,   bustracker2,
            traintracker, weather,       radar,
            traintracker, traffic,       rss2,
            traintracker, bustracker1,   bustracker2,
            traintracker, weather,       radar,
            traintracker, traffic,       "data/webcam"+picnumber+".htm",
            traintracker, bustracker1,   bustracker2,
            traintracker, weather,       radar,
            traintracker, traffic,       sponsoredby
        );
        var interval = new Array(
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,8500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,8500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,8500,
            7000,7500,7500,
            7000,7500,7500,
            7000,7500,5500
        );
        document.getElementById("arrivalframe").src = pagetoload[count];
        clearTimeout(timer);
        timer = setTimeout("updateFrame()", interval[count]);
        count = count + 1;
    } catch(e) {}
}
</script>

<style type="text/css">
    @import url('style.css');
</style>
</head>
<body onload="updateFrame();reloadStatusBar();resizeArrivalFrame()">
    <div id="floatstatusbar">
        <iframe id="statusbar" width="100%" frameborder="0" src="" scrolling="no"></iframe>
    </div>
    <div id="floatdatetime">
        <iframe id="datetime" width="100%" frameborder="0" src="datetime.htm" scrolling="no"></iframe>
    </div>
    <iframe id="arrivalframe" src="" width="100%" frameborder="0" class="masterframe" scrolling="no"></iframe>
</body>
</html>
