<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CTA Bus Tracker</title>
    <style type="text/css">
        @import url('http://www.transitchicago.com/diydisplay/style.css');
    </style>
 
    <script type="text/javascript">
function reloadStatusBar() {
    frm = document.getElementsByName("statusbar");
    frm.src = frm.src;
    setTimeout("reloadStatusBar()", 3600000);
    var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx");
    document.getElementById("statusbar").src = statusbarpage;
}
 
var timer;
var count = 0;
 
function updateFrame() {
    totalnumberofslides = 27;
    if (count >= totalnumberofslides) {
        count = 0;
    }
    try {
        var pagetoload = new Array(
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14145&bgcolor=33435f&slidename=Harlem+Term.+(90)&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14102,14108&bgcolor=5f333b&slidename=Jefferson+Park+(81,92)",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small",
            "doppler_radar_wxga.htm",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "traffic_wxga.htm",
            "http://output64.rssinclude.com/output?type=direct&id=324492&hash=cd16887e189da087acf245134b47d340",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14145&bgcolor=33435f&slidename=Harlem+Term.+(90)&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14102,14108&bgcolor=5f333b&slidename=Jefferson+Park+(81,92)",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small",
            "doppler_radar_wxga.htm",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "traffic_wxga.htm",
            "http://output30.rssinclude.com/output?type=direct&id=324504&hash=b525532e99a35b9418b755ac3b76f56b",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14145&bgcolor=33435f&slidename=Harlem+Term.+(90)&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=14102,14108&bgcolor=5f333b&slidename=Jefferson+Park+(81,92)",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small",
            "doppler_radar_wxga.htm",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40750&hideoptions=y&size=big",
            "traffic_wxga.htm",
            "http://www.transitchicago.com/diydisplay/sponsoredby.aspx?bn=The+Jenkins+Pump&tl=wifi+password%3a+%22abooyah1%22&bu=http%3a%2f%2fwww.thejenkinsdomain.com"
        );
        var interval = new Array(7000,7000,8000,7000,8000,7500,7000,8000,8000,7000,7000,8000,7000,8000,7500,7000,8000,8000,7000,7000,8000,7000,8000,7500,7000,8000,5500);
        document.getElementById("arrivalframe").src = pagetoload[count];
        clearTimeout(timer);
        timer = setTimeout("updateFrame()", interval[count]);
        count = count + 1;
    } catch(e) {}
}
    </script>
 
</head>
<body onload="updateFrame();reloadStatusBar()">
    <iframe id="arrivalframe" src="" width="100%" frameborder="0" class="masterframe"
        scrolling="no"></iframe>
    <!-- <br id="brAll" /> -->

    <!-- Other useful links and commands -->
    <!-- var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx?size=big"); -->
    <!-- "http://www.transitchicago.com/diydisplay/routealerts.aspx?id=Blue,90,90N,88,81,92,85,85A,56,56A,68&size=big", -->
</body>
</html>
