<html>
<body bgcolor=000000 scroll="no">
<div align="center">
<!-- <font color=ffffff size="7"><b>FOX Chicago Doppler Radar</b></font> -->
<div  class="module-wrapper">
<div  class="module-bg">
<div  id='search-results' class='content'><script language="JavaScript"> 
<!--
var canAnim = false;
canAnim=(((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 3 )) || (navigator.userAgent == "Mozilla/2.02E (OS/2; I)") || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
// -->
</script>  <SCRIPT language="JavaScript"> 
<!--
if (document.images)
{
  pic1= new Image(640,480); 
  pic1.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
 
  pic2= new Image(640,480); 
  pic2.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
 
  pic3= new Image(640,480); 
  pic3.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
 
  pic4= new Image(640,480); 
  pic4.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
 
  pic5= new Image(640,480); 
  pic5.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
  
  pic6= new Image(640,480); 
  pic6.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
  
  pic7= new Image(640,480); 
  pic7.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
  
  pic8= new Image(640,480); 
  pic8.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
  
  pic9= new Image(640,480); 
  pic9.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg"; 
  
  pic10= new Image(640,480); 
  pic10.src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg";   
}
//-->
</SCRIPT>   <img width=88% src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide1.jpeg" alt="Fox Chicago Live Radar" name="animImg" /></p><p>&nbsp;      <script language="JavaScript"><!--
if (canAnim) {
  img1 = new Image(); img1.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide9.jpeg";
  img2 = new Image(); img2.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide8.jpeg";
  img3 = new Image(); img3.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide7.jpeg";
  img4 = new Image(); img4.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide6.jpeg";
  img5 = new Image(); img5.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide5.jpeg";
  img6 = new Image(); img6.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide4.jpeg";
  img7 = new Image(); img7.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide3.jpeg";
  img8 = new Image(); img8.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide2.jpeg";
  img9 = new Image(); img9.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide1.jpeg";
  img10 = new Image(); img10.src = "http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg";
}
// -->
					</script> 		<script language="JavaScript"><!--
if (canAnim) {
  clockImg = new Array(8);
  clockImg[1] = new Image(); clockImg[1].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide9.jpeg";
  clockImg[2] = new Image(); clockImg[2].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide8.jpeg";
  clockImg[3] = new Image(); clockImg[3].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide7.jpeg";
  clockImg[4] = new Image(); clockImg[4].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide6.jpeg";
  clockImg[5] = new Image(); clockImg[5].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide5.jpeg";
  clockImg[6] = new Image(); clockImg[6].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide4.jpeg";
  clockImg[7] = new Image(); clockImg[7].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide3.jpeg";
  clockImg[8] = new Image(); clockImg[8].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide2.jpeg";
  clockImg[9] = new Image(); clockImg[9].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide1.jpeg";
  clockImg[10] = new Image(); clockImg[10].src="http://weather.myfoxchicago.com/maps/WFLD/regional/radar/d640x480/WFLD_Iris_region_wide0.jpeg";
 
}
curImg=1;
timerID=null;
function nextImg() {
  if (curImg<10) curImg++; else curImg=1;
  document.animImg.src = clockImg[curImg].src;
  if (curImg==10) timerID = setTimeout("nextImg()", 1200);
  else timerID = setTimeout("nextImg()", 200);
}
if (canAnim) {
  clearTimeout(timerID); nextImg();
}
// -->
 
</script>
</div>
</div>
</div>
</div>

</body>
</html>
