<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CTA Bus Tracker</title>
    <style type="text/css"> 
@import url('http://www.transitchicago.com/diydisplay/style.css');
</style>
 
    <script type="text/javascript">
function reloadStatusBar() {
    frm = document.getElementsByName("statusbar");
    frm.src = frm.src;
    setTimeout("reloadStatusBar()", 3600000);
    var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx");
    <!-- var statusbarpage = new String("http://www.transitchicago.com/diydisplay/statusbar.aspx?size=big"); -->
    document.getElementById("statusbar").src = statusbarpage;
}
 
var timer;
var count = 0;
 
function updateFrame() {
    totalnumberofslides = 12;
    if (count >= totalnumberofslides) {
        count = 0;
    }
    try {
        var pagetoload = new Array(
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40100&hideoptions=y&size=big",
            "http://www.transitchicago.com/diydisplay/showarrivals.aspx?stopid=1017&bgcolor=33435f&slidename=Sheridan+%26+Touhy&size=big",
            "http://www.transitchicago.com/diydisplay/routealerts.aspx?id=Red,147&size=big",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40100&hideoptions=y&size=big",
            "traffic_xga.htm",
            "http://www.transitchicago.com/diydisplay/weatherforecast.aspx?size=small",
            "doppler_radar_xga.htm",
            "http://www.transitchicago.com/traintracker/popout.aspx?bg=y&sort=time&results=6&fx=n&sid=40100&hideoptions=y&size=big",
            "http://output64.rssinclude.com/output?type=direct&id=324492&hash=cd16887e189da087acf245134b47d340",
            "http://output30.rssinclude.com/output?type=direct&id=324504&hash=b525532e99a35b9418b755ac3b76f56b",
            "http://output75.rssinclude.com/output?type=direct&id=327996&hash=cd9daabc3467cc4935bd67faff7b9ba0",
            "http://www.transitchicago.com/diydisplay/sponsoredby.aspx?bn=WalkmanX Photography&tl=godlike.&bu=http%3a%2f%2fwww.flickr.com%2fwalkmanx");
        var interval = new Array(7000,9000,9000,7000,10000,10000,10000,8000,9000,9000,9000,4000);
        document.getElementById("arrivalframe").src = pagetoload[count];
        clearTimeout(timer);
        timer = setTimeout("updateFrame()", interval[count]);
        count = count + 1;
    } catch(e) {}
}
    </script>
 
</head>
<body onload="updateFrame();reloadStatusBar()">
    <iframe id="arrivalframe" src="" width="100%" frameborder="0" class="masterframe"
        scrolling="no"></iframe>
    <br id="brAll" />
    <iframe id="statusbar" width="100%" frameborder="0" src="" scrolling="no"></iframe>
</body>
</html>
